{
  "profiles": {
    "LandmarkRemark.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60684;http://localhost:60685"
    }
  }
}